

<!DOCTYPE html>
<html>
<head>
	<title>Medsy homecare</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
  	img#logo{
  		height: 200px;
  		width: 200px;
  	}

    div#section{
      
  
 margin-bottom: 15px;
 
 border: 1px solid #e1e1e1;
 overflow: hidden;
  background-color: rgba(0, 0, 0, 0.3);  
  color: #e1e1e1;
  font-size: 16px;

  font-family: "Kotta One", serif;

  line-height: 28px;
    }


     img#logo{
      height: 200px;
      width: 200px;
    }
    
    div#header{
      margin-top: 20px;
    
    }


   h3{
  font-size: 1.5em;
       font-weight: bold;
       color: #00008B;
         padding-top: 30px;

  text-transform: uppercase;

}

span{
  font-size: 1.5em;
       font-weight: bold;
       color: #3BB9FF;
         padding-top: 10px;

  text-transform: uppercase;
}

    p#header{
    font-size: 1.4em;
    padding-top: 30px;
     text-transform: uppercase;
    padding-right: 10px;
    font-weight: bold;
   color: #00008B;
 
}

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
  color: #ffffff
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1.3em;
}
#address p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */



   @media (max-width: 767px){/* mobile view */

   
     body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(./images/banner768.jpg);
  }
  


    h2{
      font-size: 1.5em;
      text-transform: uppercase;
  font-weight: bold;
  font-family: 'Lora', serif;
}


img#logo{
  width: 110px;
  height: 110px;
   margin: 5px 5px 5px 0;
 }

 div#header{
      margin-top: 20px;

    }


h4{
   font-size: 1em;
       font-weight: bold;
 
  font-family: 'Lora', serif;
}


p{
  font-size: 1em;
}
p#header{
    font-size: .9em;
    padding-top: 10px;
     text-transform: uppercase;
  
    font-weight: bold;
   color: #00008B;
}


h3{
  font-size: 1.0em;
       font-weight: bold;
  text-transform: uppercase;
       padding-top: 10px;
}

span{
  font-size: 1.0em;
       font-weight: bold;
       color: #38ACEC;
         padding-top: 10px;

  text-transform: uppercase;
}


h3#fill{
  font-size: 1.2em;
    font-family: 'Lora', serif;
      color:  #000000;
      text-transform: capitalize;
    padding-top: 0px;

}

 div#section{
       
 margin-bottom: 15px;
 position: relative;
border: 1px solid #3F0C1F;
 overflow: hidden;
    }
}

    p#demo{
      height: 20px;
       width: 50px;
 position: relative;
 border: 1px solid #3F0C1F;
 overflow: hidden;
    }
    }


     
    	
  </style>
</head>

<body style="background: url(./images/banner2.jpg); background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;">
   <header>
    <nav id="nav-list" class="navbar navbar-default">
    <div class="container">
    


      <div class="navbar-header">
      <a href="homecare2.html" class="pull-left ">
        <img id="logo" src="medsy512.jpg" class="img-circle">
      </a>
    <div  id="header"  class="media-body">
          <div style="text-align:center">
      <h3 class="media-heading">Medsy homecare</h3>
      <p id="header">  "Reclaim Your Life Regain Your Freedom, Medsy Homecare is Here to Help You Remove Your Pain And Suffering"</p>
   

    </div>
  </div>
    <!--<nav id="nav-list" class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
      <a href="indec=x.html" class="pull-left ">
        <img id="logo" src="medsy512.jpg" class="img-circle">
      </a>

  
    <div class="navbar-brand">
    <div style="text-align:center">
      <a href="index.html"><h1>Medsy homecare</h1></a>
      <h3>thtetjredjfadofjadfjadpofadogadghafdkfhn</h3>
      
    </div>
--></div>

</div>
</nav>
   </header>
   <div style="text-align: center; color: black;"><span> Please select the physiotherapy plan below</span> </div><br>

   <div id="main-content" class="container">

    <div  id="section" class="col-md-3 col-sm-6 col-xs-12">
<p  style="text-align: center; " font =".7em"> <strong>Plan Rs 350/15 days </strong> <br> <p><b>Details of plan:- </b> This Plan is for regular Physiotherapy session for upto 1 Hours each 15 days by Junior doctor @ only Rs 350/session. Inaugural offer @ 10% Discount For 15 days  </p><p><b>Benefit :- </b></p> 
      <ol type="a">
        <li>Regular session to be done by junior doctor </li>
        <li>Session will be maximum upto 1 hours</li>
        <li>First visit will be by senior doctor</li>
         <li>Inaugural offer @ <b>10% Discount</b> </li><br>
<center><a href="order.php?id=100" class="btn btn-success"> Pay Now </a></center>
 </div>
     

    <div class="clearfix    visible-xs-block"></div>

    <div  id="section" class="col-md-3 col-sm-6 col-xs-12">
<p  style="text-align: center; " font =".7em"> <strong>Plan Rs 350/30 days </strong> <br> <p><b>Details of plan:- </b> This Plan is for regular Physiotherapy session for upto 1 Hours each 30 days by Junior doctor @ only Rs 350/session. Inaugural offer @ 15% Discount For 30 days </p><p><b>Benefit :- </b></p> 
      <ol type="a">
        <li>Regular session to be done by junior doctor </li>
        <li>Session will be maximum upto 1 hours</li>
        <li>First visit will be by senior doctor</li> 
        <li>Inaugural offer @ <b>15% Discount</b> </li><br>
<center><a href="order.php?id=101" class="btn btn-success"> Pay Now </a></center>
 </div>
   

    <div class="clearfix    visible-xs-block"></div>
    

   <div  id="section" class="col-md-3 col-sm-6 col-xs-12">
<p  style="text-align: center; " font =".7em"> <strong>Plan Rs 450/15 days </strong> <br> <p><b>Details of plan:- </b> This Plan is for regular Physiotherapy session for upto 1 Hours each 15 days by Senior doctor @ only Rs 450/session. Inaugural offer @ 10% Discount For 15 days </p><p><b>Benefit :- </b></p> </p>
      <ol type="a">
        <li>Regular session to be done by senior doctor </li>
        <li>Session will be maximum upto 1 hours</li>
        <li>Free evalution check up by our empanneled senior doctor (Master in Physiotherapy)</li>
        <li>Inaugural offer @ <b>10% Discount</b> </li><br>
<center><a href="order.php?id=102" class="btn btn-success"> Pay Now </a></center>
</div>

    <div class="clearfix    visible-xs-block"></div>

   <div  id="section" class="col-md-3 col-sm-6 col-xs-12">
<p  style="text-align: center; " font =".7em"> <strong>Plan Rs 450/30 days </strong> <br> <p><b>Details of plan:- </b> This Plan is for regular Physiotherapy session for upto 1 Hours each 15 days by Senior doctor @ only Rs 450/session. Inaugural offer @ 10% Discount For 30 days </p><p><b>Benefit :- </b></p> </p>
      <ol type="a">
        <li>Regular session to be done by senior doctor </li>
        <li>Session will be maximum upto 1 hours</li>
        <li>Free evalution check up by our empanneled senior doctor (Master in Physiotherapy)</li>
        <li>Inaugural offer @ <b>15% Discount</b> </li><br>
<center><a href="order.php?id=103" class="btn btn-success"> Pay Now </a></center>

    <div class="clearfix    visible-xs-block"></div>



 </div>
</div>
</div>
</div>
</ol>


    <footer class="panel-footer">
      <div class="container">
        <div class="row">
          <section id="hours" class="col-sm-4">
            <span> Calling Hours:</span><br>
            Mon-sun: 10:00am - 8:00pm<br>
            Free to call us on <a href="tel:+91-8008985252">+91-8008985252</a><br>
           
           All Working day
            <hr class="visible-xs">
          </section>
          <section id="address" class="col-sm-4">
            <span>Address:</span><br>
         15-2-379/1 Sugra Estate Siddi Amber Bazar  <br>
          Hyderabad, Pin 500012
         
            <hr class="visible-xs">
          </section>
          <section id="testimonials" class="col-sm-4">
            <p>"For Expert Service At Affordable Rates!"</p>
            <p>"We were very helpfull if you choose us!"</p>
          </section>
        </div>
        <div class="text-center">
          &copy; Copyright Medsy Homecare 2018 |
          <a ui-sref="admin.auth">Admin</a></div>
      </div>
    </footer>

 

</body>
</html>