<!DOCTYPE html>
<html>
<head>
  <title>Medsy homecare</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Most Trusted Brand - Best Team For Pain And Rehab - Pioneers in Physiotherapy For 2 Decades"/>
<meta name="keywords" content="medsy homecare,homecare,hyderabad,physiotherapy,medsy"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    img#logo{
      height: 200px;
      width: 200px;
    }
    
    div#header{
      margin-top: 20px;
    
    }


   h3{
  font-size: 1.5em;
       font-weight: bold;
       color: #00008B;
         padding-top: 30px;

  text-transform: uppercase;

}

    p#header{
    font-size: 1.4em;
    padding-top: 30px;
     text-transform: uppercase;
    padding-right: 10px;
    font-weight: bold;
   color: #00008B;
 
}
hr { margin: 0.1em auto;
      color: gray;
    display: block;

 }

   @media (max-width: 767px){/* mobile view */
    h2{
      font-size: 1.5em;
      text-transform: uppercase;
  font-weight: bold;
  font-family: 'Lora', serif;
}


img#logo{
  width: 110px;
  height: 110px;
   margin: 5px 5px 5px 0;
 }

 div#header{
      margin-top: 20px;

    }


h4{
   font-size: 1em;
       font-weight: bold;
 
  font-family: 'Lora', serif;
}


p{
  font-size: 1em;
}
p#header{
    font-size: .9em;
    padding-top: 10px;
     text-transform: uppercase;
  
    font-weight: bold;
   color: #00008B;
}


h3{
  font-size: 1.0em;
       font-weight: bold;
  text-transform: uppercase;
       padding-top: 10px;
}

h3#fill{
  font-size: 1.2em;
    font-family: 'Lora', serif;
      color:  #000000;
      text-transform: capitalize;
    padding-top: 0px;

}

  </style>
</head>

<body>
   <header>
    <nav id="nav-list" class="navbar navbar-default">
    <div class="container">
    


      <div class="navbar-header">
      <a href="index.html" class="pull-left ">
        <img id="logo" src="medsy512.jpg" class="img-circle">
      </a>
    <div  id="header"  class="media-body">
          <div style="text-align:center">
      <h3 class="media-heading">Medsy homecare</h3>
      <p id="header">  "Reclaim Your Life Regain Your Freedom, Medsy Homecare is Here to Help You Remove Your Pain And Suffering"</p>
   

    </div>
  </div>
    <!--<nav id="nav-list" class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
      <a href="indec=x.html" class="pull-left ">
        <img id="logo" src="medsy512.jpg" class="img-circle">
      </a>

  
    <div class="navbar-brand">
    <div style="text-align:center">
      <a href="index.html"><h1>Medsy homecare</h1></a>
      <h3>thtetjredjfadofjadfjadpofadogadghafdkfhn</h3>
      
    </div>
--></div>

</div>
</nav>
   </header>

     <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
  
       <div class="carousel-inner" role="listbox" >

      <div class="item active">
        <img src="images/1.jpg" alt="Los Angeles" style="width:100%;" >
        <div class="carousel-caption">
        
        </div>
      </div>

      <div class="item">
        <img src="images/2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
         
        </div>
      </div>
    
      <div class="item">
        <img src="images/3.jpg"  alt="New York" style="width:100%;">
        <div class="carousel-caption">
      
        </div>
      </div>
  
       <div class="item">
        <img src="images/4.jpg"  alt="New York" style="width:100%;">
        <div class="carousel-caption">
        
        </div>
      </div>

      <div class="item">
        <img src="images/5.png"  alt="New York" style="width:100%;">
        <div class="carousel-caption">
         <!--  <h3>New York</h3>
          <p>We love the Big Apple!</p>-->
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class = "container">
  <h2>WHAT IS PHYSIOTHERAPY ? </h2>
  <strong><p>Physiotherapy helps restore movement and function when someone is affected by injury, illness or disability.</p></strong>
    <p>Physiotherapists help people affected by injury, illness or disability through movement and exercise, manual therapy, education and advice. </p>
    <p>The profession helps to encourage development and facilitate recovery, enabling people to stay in work while helping them to remain independent for as long as possible.</p>

     <h2> Why physiotherapy?</h2>
     <h4>Physiotherapy is a degree-based healthcare profession. Physios use their knowledge and skills to improve a range of conditions associated with different systems of the body, such as:</h4>
       <ol type="a">

<li>Neurological (stroke, multiple sclerosis, Parkinson's)</li>
<li>Neuromusculoskeletal (back pain, whiplash associated disorder, sports injuries, arthritis)</li>
<li>Cardiovascular (chronic heart disease, rehabilitation after heart attack)</li>
<li>Respiratory (asthma, chronic obstructive pulmonary disease, cystic fibrosis).</li>
<li>Physiotherapists work in a variety of specialisms in health and social care. Additionally, some physiotherapists are involved in education, research and service management</li>
</ol>

<h2>BENEFITS OF PHYSIOTHERAPY </h2>
<ul>
<li>  Reduced health hazards</li>
<li>  Undivided attention from care providers</li>
<li>  Convenience for patients & families</li>
<li>  No waiting rooms </li>
<li>  Faster Healing process in Home environment</li>
</ul>

</div>
</div>
<br>
<hr>

<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
      <div id="logo-container"></div>
      <div class="col-sm-12 col-md-10 col-md-offset-1">
        <form id="myform" method="post" action="homecare.php" enctype="multipart/form-data">

<h3 id="fill"  align="center">To get in-home physiotherapy services please fill the details  </h3><br>
         
           <input     class="form-control" name="name" placeholder="Name.."   required><br>          
         
         
            <input     class="form-control" name="email"  type="email" placeholder="Email"   required><br>    
    
            
                      <input class="form-control" name="mobile" type="text" placeholder="Enter you mobile no"  pattern="[0-9]{10}" required><br>
 
             
          <input     class="form-control" name="city" placeholder="City"   required><br> 
          <input     class="form-control" name="location" placeholder="Location area"   required><br> 

         
         
         


          <div class="checkbox">
            <label>
              <input type="checkbox" checked > I  authorize Medsy representative to contact me. I understand that this will override the DND status on my mobile number.*   
            </label>
          </div>
         <div class="clear">&nbsp;</div>
             <div style="text-align: center;">
            <input class="btn btn-primary" name="submit" type="submit" value="BOOK AN APPOINTMENT">
          <br>
          <br>
            <input  class="btn btn-primary"   type="button" onclick="window.location.href='homecare2.html'" value="Click here for Inaugural offer" /></div>
          </div>
         

        </form>        
      </div>  
    </div>    
  </div>
</div>


          

</div>
</div>
<br>
<br>

</body>
</html>